<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <style>
    body{
      background-image: url('back1.jpg');
      background-size: cover;
      background-repeat: no-repeat;
    }
    .topnav{
       
       overflow: hidden;
    }
    .topnav a{
      float: right;
      color: aqua;
      text-align: center;
      padding: 5px 8px;
      text-decoration: none;
      font-size: 20px;
    }
    .topnav a:hover{
      background-color: rgb(241, 67, 13);
      color: brown;
    }
    .topnav a.active{
     
      color:white;
    }
  </style>
  <body>
    <nav>
    
      <div class="topnav">
        <a class="active" href="#">Home</a>
        <a class="active" href="login.php">Login</a>
      </div>
    </nav>

    <div class="gameContainer">
        <div class="container">
          <div class="line"></div>
        <div class="box bt-0 bl-0"><span class="boxtext"></span></div>
        <div class="box bt-0"><span class="boxtext"></span></div>
        <div class="box bt-0 br-0"><span class="boxtext"></span></div>
        <div class="box bl-0"><span class="boxtext"></span></div>
        <div class="box"><span class="boxtext"></span></div>
        <div class="box br-0"><span class="boxtext"></span></div>
        <div class="box bl-0 bb-0"><span class="boxtext"></span></div>
        <div class="box bb-0"><span class="boxtext"></span></div>
        <div class="box bb-0 br-0"><span class="boxtext"></span></div>
      </div>
      <div class="gameInfo">
        <h1>Welcome to Tic Tac Toe</h1>
        <div>
          <span class="info">Turn for X</span>
          <button id="reset">Reset</button>
        </div>
        <div class="imgbox">
          <img src="congo2.gif" alt="" />
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
